#this DC properties
server.port=83
server.session-timeout=30
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

## JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## datasource
druid.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
druid.datasource.username=mlzx
druid.datasource.password=ams2000
druid.datasource.maxActive=20
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery= SELECT x FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true


spring.jpa.show-sql= true
#see: org.springframework.orm.jpa.vendor.DataBase
spring.jpa.database=ORACLE
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open_in_view=true
#none|update|create|validate|create-drop
spring.jpa.hibernate.ddl-auto= update
## LOGGING
logging.file=d:/temp/logs/DirectoryCenter.log