===spring-boot.version=== (${spring-boot.version})
             ___                          _                        ___                  _
            (  _`\  _                    ( )_                     (  _`\               ( )_
            | | ) |(_) _ __   __     ___ | ,_)   _    _ __  _   _ | ( (_)   __    ___  | ,_)   __   _ __
            | | | )| |( '__)/'__`\ /'___)| |   /'_`\ ( '__)( ) ( )| |  _  /'__`\/' _ `\| |   /'__`\( '__)
            | |_) || || |  (  ___/( (___ | |_ ( (_) )| |   | (_) || (_( )(  ___/| ( ) || |_ (  ___/| |
            (____/'(_)(_)  `\____)`\____)`\__)`\___/'(_)   `\__, |(____/'`\____)(_) (_)`\__)`\____)(_)
                                                           ( )_| |
                                                           `\___/'
                                                                                       _
                                                                                      | |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                                                                                      | | | | | | | | | | | | | | | | |
                                                                                      |_|___|_  |___|_____|_____|_____|
                                                                                            |___|

